In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
news = pd.read_csv("news_data_aapl.csv")
news.drop(['Unnamed: 0'], axis=1, inplace=True)
news.head()

    TimeStamp                                           Headline
0  2022-06-23  Swiss detail revenue split for global minimum ...
1  2022-06-22  Meta and other tech giants form metaverse stan...
2  2022-06-22  Shopify unveils new tools, Twitter tie-up to b...
3  2022-06-22  Volkswagen CEO questions whether Apple plans t...
4  2022-06-21         Wall Street gains over 2% in broad rebound

In [6]:
news.shape

(24916, 2)

In [7]:
stock_data = pd.read_csv("AAPL_past_data.csv")
stock_data.drop(['Unnamed: 0'], axis=1, inplace=True)
stock_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Movement
0,1980-12-15,0.095388,0.095388,0.094952,0.094952,175884800,0.0,0.0,0
1,1980-12-16,0.088418,0.088418,0.087983,0.087983,105728000,0.0,0.0,0
2,1980-12-17,0.090160,0.090596,0.090160,0.090160,86441600,0.0,0.0,1
3,1980-12-18,0.092774,0.093210,0.092774,0.092774,73449600,0.0,0.0,1
4,1980-12-19,0.098436,0.098872,0.098436,0.098436,48630400,0.0,0.0,1

In [8]:
stock_data.sort_values(['Date'])

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Movement
0,1980-12-15,0.095388,0.095388,0.094952,0.094952,175884800,0.0,0.0,0
1,1980-12-16,0.088418,0.088418,0.087983,0.087983,105728000,0.0,0.0,0
2,1980-12-17,0.090160,0.090596,0.090160,0.090160,86441600,0.0,0.0,1
3,1980-12-18,0.092774,0.093210,0.092774,0.092774,73449600,0.0,0.0,1
4,1980-12-19,0.098436,0.098872,0.098436,0.098436,48630400,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...
10464,2022-06-15,134.289993,137.339996,132.160004,135.429993,91533000,0.0,0.0,1
10465,2022-06-16,132.080002,132.389999,129.039993,130.059998,108123900,0.0,0.0,0
10466,2022-06-17,130.070007,133.080002,129.809998,131.559998,134118500,0.0,0.0,1
10467,2022-06-21,133.419998,137.059998,133.320007,135.869995,81000500,0.0,0.0,1
10468,2022-06-22,134.789993,137.759995,133.910004,135.350006,73237900,0.0,0.0,0

In [9]:
news.sort_values(['TimeStamp'])['TimeStamp'].to_list()[:10]

['2012-07-16',
 '2012-07-19',
 '2012-07-23',
 '2012-07-23',
 '2012-07-23',
 '2012-07-24',
 '2012-07-27',
 '2012-07-29',
 '2012-07-29',
 '2012-07-30']

In [10]:
stock_data = stock_data[stock_data['Date'].isin(news.sort_values(['TimeStamp'])['TimeStamp'].to_list())]

In [11]:
news = news[news['TimeStamp'].isin(stock_data.sort_values(['Date'])['Date'].to_list())]

In [12]:
stock_data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Movement
7968,2012-07-16,18.478158,18.676643,18.475103,18.532818,301260400,0.0,0.0,1
7971,2012-07-19,18.666261,18.790544,18.505029,18.759092,436861600,0.0,0.0,1
7973,2012-07-23,18.150808,18.501977,17.946521,18.438766,487975600,0.0,0.0,0
7974,2012-07-24,18.547165,18.617399,18.276307,18.349901,565132400,0.0,0.0,0
7977,2012-07-27,17.558705,17.889109,17.454271,17.868649,403936400,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...
10464,2022-06-15,134.289993,137.339996,132.160004,135.429993,91533000,0.0,0.0,1
10465,2022-06-16,132.080002,132.389999,129.039993,130.059998,108123900,0.0,0.0,0
10466,2022-06-17,130.070007,133.080002,129.809998,131.559998,134118500,0.0,0.0,1
10467,2022-06-21,133.419998,137.059998,133.320007,135.869995,81000500,0.0,0.0,1
10468,2022-06-22,134.789993,137.759995,133.910004,135.350006,73237900,0.0,0.0,0

In [13]:
set(news['TimeStamp'].unique()) == set(stock_data['Date'].unique())

True

In [14]:
news['TimeStamp'].unique()

array(['2022-06-22', '2022-06-21', '2022-06-17', ..., '2012-07-16',
       '2012-07-19', '2012-07-23'], dtype=object)

In [15]:
stock_data['Date'].unique()

array(['2012-07-16', '2012-07-19', '2012-07-23', ..., '2022-06-17',
       '2022-06-21', '2022-06-22'], dtype=object)

In [16]:
news.shape

(22092, 2)

In [17]:
stock_data.shape

(1991, 9)

In [18]:
stock_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Movement
7968,2012-07-16,18.478158,18.676643,18.475103,18.532818,301260400,0.0,0.0,1
7971,2012-07-19,18.666261,18.790544,18.505029,18.759092,436861600,0.0,0.0,1
7973,2012-07-23,18.150808,18.501977,17.946521,18.438766,487975600,0.0,0.0,0
7974,2012-07-24,18.547165,18.617399,18.276307,18.349901,565132400,0.0,0.0,0
7977,2012-07-27,17.558705,17.889109,17.454271,17.868649,403936400,0.0,0.0,1

In [19]:
news = news.sort_values(['TimeStamp']).rename(columns={"TimeStamp":"Date", "Headline":"Headline"}).reindex()

In [20]:
news

             Date                                           Headline
24911  2012-07-16               Waiting For Direction On The Markets
24912  2012-07-19  Mid Year Update  U S  And Canadian Stock Marke...
24915  2012-07-23                         Trade Apple After Earnings
24914  2012-07-23     Apple Earnings Preview  Quarterly Dip On Deck
24913  2012-07-23               Summer Heat Scorches Europe And U S
...           ...                                                ...
13     2022-06-21  Tencent forms 'extended reality' unit as metav...
8      2022-06-21  US STOCKS-Megacap, energy shares lead broad Wa...
3      2022-06-22  Volkswagen CEO questions whether Apple plans t...
2      2022-06-22  Shopify unveils new tools, Twitter tie-up to b...
1      2022-06-22  Meta and other tech giants form metaverse stan...

[22092 rows x 2 columns]

In [21]:
news.to_csv("final_news_apple.csv")

In [22]:
stock_data.to_csv("final_stock_data.csv")